;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/bkm82/.git-emacs-config/info/exclude" . 242)
 ("/home/bkm82/emacs-from-scratch/"
  (dired-filename . "/home/bkm82/emacs-from-scratch/init.el"))
 ("/home/bkm82/emacs-from-scratch/init.el" . 6407)
 ("/home/bkm82/.emacs.d/init.el" . 3405)
 ("/home/bkm82/.emacs.d/elpa/evil-20230621.1248/evil-autoloads.el" . 3128)
 ("/home/bkm82/.emacs.d/elpa/goto-chg-20220107.1733/goto-chg-autoloads.el" . 2045)
 ("/home/bkm82/.emacs.d/elpa/doom-themes-20230221.610/doom-themes-autoloads.el" . 20653)
 ("/home/bkm82/.emacs.d/elpa/helpful-20230504.1546/helpful-autoloads.el" . 1529)
 ("/home/bkm82/.emacs.d/elpa/elisp-refs-20230419.405/elisp-refs-autoloads.el" . 1789)
 ("/home/bkm82/.emacs.d/elpa/counsel-20230619.1623/counsel-autoloads.el" . 17175)
 ("/home/bkm82/.emacs.d/elpa/swiper-20230410.1815/swiper-autoloads.el" . 1446)
 ("/home/bkm82/.emacs.d/elpa/ivy-rich-20230425.1422/ivy-rich-autoloads.el" . 2655)
 ("/home/bkm82/.emacs.d/elpa/which-key-20230330.2121/which-key-autoloads.el" . 7363)
 ("/home/bkm82/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el" . 1478)
 ("/home/bkm82/emacs-from-scratch/Emacs.org" . 4461)
 ("/home/bkm82/org-mode-playground/"
  (dired-filename . "/home/bkm82/org-mode-playground/EMACS-Commands.org"))
 ("/home/bkm82/org-mode-playground/EMACS-Commands.org" . 3637)
 ("/home/bkm82/"
  (dired-filename . "/home/bkm82/.bash_history"))
 ("/home/bkm82/org-mode-playground/Org-Mode-Motion.org" . 328)
 ("/home/bkm82/.emacs.d/elpa/doom-modeline-20230530.754/doom-modeline-autoloads.el" . 2767)
 ("/home/bkm82/.emacs.d/elpa/compat-29.1.4.1/compat-autoloads.el" . 706)
 ("/home/bkm82/.emacs.d/elpa/nerd-icons-20230609.641/nerd-icons-autoloads.el" . 2736)
 ("/home/bkm82/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 481)
 ("/home/bkm82/.emacs.d/elpa/f-20230116.1032/f-autoloads.el" . 427)
 ("/home/bkm82/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 411)
 ("/home/bkm82/.emacs.d/elpa/dash-20230617.2046/dash-autoloads.el" . 2856)
 ("/home/bkm82/.emacs.d/elpa/ivy-20230410.1815/ivy-autoloads.el" . 5334)
 ("/home/bkm82/.emacs.d/elpa/use-package-20230426.2324/use-package-autoloads.el" . 8338)
 ("/home/bkm82/.emacs.d/elpa/bind-key-20230203.2004/bind-key-autoloads.el" . 3792)
 ("/home/bkm82/org-mode-playground/Org-Mode-Commands" . 3152)
 ("/home/bkm82/org-mode-playground/Org-Mode-Numbering" . 2)
 ("/home/bkm82/org-mode-playground/indent.org" . 543))
